#
# Changes that Samsung made to /init.rc, keeping them separate to keep
# the init.universal5420.rc file closer to stock.
#

on post-fs-data
# SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    mkdir /data/anr 0775 system system
    chown system system /data/anr
    chmod 0775 /data/log
    chmod 0775 /data/anr
    restorecon /data/log
    restorecon /data/anr

#drm permission
    mkdir /efs/drm 0774 drm system

    mkdir /mnt/shell 0750 shell shell
    mkdir /mnt/media_rw 0750 media_rw media_rw

service_redefine drm /system/bin/drmserver.samsung
    class main
    user drm
    group system drm inet drmrpc sdcard_r sdcard_rw media_rw radio shell

service_redefine media /system/bin/mediaserver
    class main
    user media
    group system audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm sdcard_rw sdcard_r media_rw shell lgt_gid qcom_diag
    ioprio rt 4
